# Node A (Application)
apiVersion: v1
kind: Node
metadata:
  name: helm-cluster-m02
  labels:
    type: application
---
# Node B (Database)
apiVersion: v1
kind: Node
metadata:
  name: helm-cluster-m03
  labels:
    type: database
---
# Node C (Dependent Services)
apiVersion: v1
kind: Node
metadata:
  name: helm-cluster-m04
  labels:
    type: dependent-services
